<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- linking stylesheet -->
  <link rel="stylesheet" href="./styling.css">

  <!-- Icons CDS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>UGSpace</title>
</head>

<body>
  <!-- nav start -->
  <!-- navbar-light -->

  <nav class="navbar navbar-expand-lg  ">
    <div class="bg-image"></div>

    <div class="container p-4">

      <a class="navbar-brand " href="#">
        <div class="container p-0 m-0">
          <div class="row">
            
          </div>
        </div>

      </a>


    </div>
  </nav>

  <div class="border-info bg-warning">
    <div class="container px-4">
      UGSpace Home
    </div>
  </div>

  <!-- nav end -->

  <!-- style='color:' -->

  <!-- section start-->

  <div class="container px-4">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="h2 pt-1 pb-1  text-secondary bold">University Of Ghana Digital Collections(UGSpace) </div>
        <p>
          UGSpace is the institutional repository of the University of Ghana. UGSpace is an open access electronic
          archive for the collection, preservation and distribution of digital materials.
          UGSpace was established to facilitate the deposit of digital content of a scholarly or heritage nature to
          ultimately share, preserve and promote the intellectual output of the University in a managed environment.
        </p>


        <a href="#" class="display-7">UG</a>
        <span>|</span>
        <a href="#" class="display-7"> Balme Library</a>
        <span>|</span>
        <a href="#" class="display-7"> Online catalogue</a>
        <span>|</span>
        <a href="#" class="display-7">Research Guides</a>
        <span>|</span>
        <a href="#" class="display-7">Off-Campus Access</a>

        <br><br>
        <div class="h2 text-secondary text-bold"> Communities In UGSpace</div>
        <p>Select a community to browse its collections.</p>
        <ul>
          <li><a href="#" class="h5 text-bold">Book Chapters and Reviews </a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Conference Proceedings</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Heritage Materials</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Institute of African Studies(IAS)J.H Nketia
              Archives</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Journals</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Lectures and Speeches</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Newsletters and Newspapers</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Policies</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Reports</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Research Articles</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Testing</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Theses</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">United Nations</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">University of Ghana Reader</a><span>[no.]</span></li>
          <li><a href="" class="h5 text-bold">Work In Progress</a><span>[no.]</span></li>
        </ul>


        <h5 class="text-bold">Recently Added</h5>
        <div class="row">
          <div class="col-11 col-sm-5">
            <a href="..."><img class="img-responsive" style="width: 250px;" src="./mime.png" class="rounded float-left"
                alt="..."></a>
          </div>
          <div class="col-11 col-sm-5">

            <div class="display-7 text-bold">Title:
              <a href="" class="display-7"> Four Years in Ashantee </a>
            </div>

            <div class="display-7 text-left ">Ramseyer, F.A.; Kunhe,J.</div>

            <div class="display-7 text-bold">1878 </div>

          </div>

        </div>

        <br>

        <div class="row g-5">
          <div class="col-11 col-sm-5">
            <a href="..."><img class="img-responsive" style="width: 250px;" src="./mime.png" class="rounded float-left"
                alt="..."></a>
          </div>
          <div class="col-11 col-sm-5">
            <div class="display-7">Title:
              <a href="" class="display-7">The Search for Peace and Security in Africa: A Comparative Study of NPP-NDC
                Foreign Policy towards the ECOWAS 2001-2017 </a>
            </div>

            <div class="display-7 text-left ">Author: Tetteh,A.</div>

            <div class="display-7 text-bold">Date: 2020-10 </div>
          </div>

        </div>

        <br>

        <div class="row g-5">
          <div class="col-11 col-sm-5">
            <a href="..."><img class="img-responsive" style="width: 250px;" src="./mime.png" class="rounded float-left"
                alt="..."></a>
          </div>
          <div class="col-11 col-sm-5">
            <div class="display-7">Title:
              <a href="" class="display-7">The Search for Peace and Security in Africa: A Comparative Study of NPP-NDC
                Foreign Policy towards the ECOWAS 2001-2017 </a>
            </div>

            <div class="display-7 text-left ">Author: Addo,A.K</div>

            <div class="display-7 text-bold">Date: 2021-07 </div>
          </div>
        </div>

        <br>

        <div class="row g-5">
          <div class="col-11 col-sm-5">
            <a href="..."><img class="img-responsive" style="width: 250px;" src="./mime.png" class="rounded float-left"
                alt="..."></a>
          </div>
          <div class="col-11 col-sm-5">
            <div class="display-7">Title:
              <a href="" class="display-7">Intrusion Detection Using Machine Learning for Risk Mitigation in IoT-Enabled
                Smart Irrigation in Smart Farming</a>
            </div>

            <div class="display-7 text-left ">Author:Raghuvanshi, A.; Singh, U.K.; Sajja, G.S.; Pallathadka, H.; Asenso,
              E.; Kamal, M.; Singh, A.; Phasinam, K.</div>

            <div class="display-7 text-bold">Date: 2022</div>
          </div>
        </div>

        <br>

        <div class="row g-5">
          <div class="col-11 col-sm-5">
            <a href="..."><img class="img-responsive" style="width: 250px;" src="./mime.png" class="rounded float-left"
                alt="..."></a>
          </div>
          <div class="col-11 col-sm-5">
            <div class="display-7">Title:
              <a href="" class="display-7">Precis of the Ashanti Expedition, 1895 – 6, compiled in the Intelligence
                Division of the War Office.</a>
            </div>

            <div class="display-7 text-left ">Author:Reade,R.N.R.</div>

            <div class="display-7 text-bold">Date: 1897</div>
          </div>
        </div>

        <br><br>
        <p style="text-align: end;"><a href="">View more</a></p>

      </div>

      <div class="col-lg-4 col-md-10 pt-2">
        <div class="card border-dark">
          <div class="card-header border-dark box-heading">
            <h6 class="text-primary text-bold card-text">Search UGSpace</h6>
          </div>
          <div class="card-body">
            <div class="container">
              <div class="row g-5">
                <div class="col-10-md">
                  <form class="d-flex" action="">
                    <input placeholder="Search" type="text" class="form-control mb-1">
                  </form>
                </div>
                <div class="col-sm col-2 ">
                  <button class=" btn btn-success">Go</button>
                </div>
              </div>
            </div>



          </div>


        </div>

        <br>

        <div class="card border-dark">
          <div class="card-header border-dark box-heading">
            <h6 class="text-primary text-bold card-text">Browse</h6>
          </div>
          <div class="card-body">
            <div class="display-7">All Of UGSpace</div>

            <a href="" class="display-7 ps-3">Communities & Collections</a><br>
            <a href="" class="display-7 ps-3">By Issue Date</a><br>
            <a href="" class="display-7 ps-3">Authors</a><br>
            <a href="" class="display-7 ps-3">Titles</a><br>
            <a href="" class="display-7 ps-3">Subjects</a><br>

          </div>


        </div>

        <br>

        <div class="card border-dark">
          <div class="card-header border-dark box-heading">
            <h6 class="text-primary text-bold card-text ">Browse</h6>
          </div>
          <div class="card-body">
            <p class="card-text">My Account <br>
              <a href="" class="display-7">Login</a> <br>
              <a href="" class="display-7">Register</a>
            </p>

          </div>
        </div>

        <br>

        <div class="card border-dark">
          <div class="card-header border-dark box-heading">
            <h6 class="text-primary text-bold card-text">Browse</h6>
          </div>
          <div class="card-body">
            <div class="display-7">Author</div>
            <a href="" class="display-7 ps-3">Koram,K.A(144)</a><br>
            <a href="" class="display-7 ps-3">ECOWAS(137)</a><br>
            <a href="" class="display-7 ps-3">Nkrumah, F.K.(124)</a><br>
            <a href="" class="display-7 ps-3">Government of Gold Coast(123)</a><br>
            <a href="" class="display-7 ps-3">Boakye, D.A.(100)</a><br>
            <a href="" class="display-7 ps-3">Anim, J.T.(99)</a><br>
            <a href="" class="display-7 ps-3">Aikins, M.(98)</a><br>
            <a href="" class="display-7 ps-3">Wilson, M.D.(93)</a><br>
            <a href="" class="display-7 ps-3">Alemna, A.A.(86)</a><br>
            <a href="" class="display-7 ps-3">Akanmori, B.D.(84)</a><br>
            <a href="" class="display-7 ps-3">...View More</a><br>

            <div class="display-7">Subject</div>
            <a href="" class="display-7 ps-3">Ghana(4336)</a><br>
            <a href="" class="display-7 ps-3">Africa(496)</a><br>
            <a href="" class="display-7 ps-3">Accra(256)</a><br>
            <a href="" class="display-7 ps-3">Malaria(218)</a><br>
            <a href="" class="display-7 ps-3">Sub-Saharan Africa(182)</a><br>
            <a href="" class="display-7 ps-3">West Africa(149)</a><br>
            <a href="" class="display-7 ps-3">Children(146)</a><br>
            <a href="" class="display-7 ps-3">Women(143)</a><br>
            <a href="" class="display-7 ps-3">HIV(104)</a><br>
            <a href="" class="display-7 ps-3">Migration(104)</a><br>
            <a href="" class="display-7 ps-3">...View More</a><br>

            <div class="display-7">Date Issued</div>
            <a href="" class="display-7 ps-3">2000-2022(19033)</a><br>
            <a href="" class="display-7 ps-3">1900-1999(1492)</a><br>
            <a href="" class="display-7 ps-3">1800-1899(120)</a><br>
            <a href="" class="display-7 ps-3">1700-1799(78)</a><br>
            <a href="" class="display-7 ps-3">1600-1699(40)</a><br>
            <a href="" class="display-7 ps-3">1500-1599(7)</a><br>
            <a href="" class="display-7 ps-3">1469-1499(1)</a><br>


            <div class="display-7">Has File(s)</div>
            <a href="" class="display-7 ps-3">Yes(12763)</a><br>
            <a href="" class="display-7 ps-3">No(8020)</a><br>

          </div>

        </div>

        <br>

        <div class="card border-dark">
          <div class="card-header border-dark box-heading">
            <h6 class="text-primary text-bold card-text ">RSS Feeds</h6>
          </div>
          <div class="card-body">
            <div class="display-7">
              <a href="">
                <i class="bi bi-rss  display-7 text-warning" style="font-size:20px;"></i>RSS 1.0</a><br>
              <a href=""><i class="bi bi-rss display-7 text-warning" style="font-size:20px;"></i>RSS 2.0</a> <br>
              <a href=""><i class="bi bi-rss display-7 text-warning" style="font-size:20px;"></i>Atom</a>
            </div>

          </div>
        </div>


      </div>
    </div>

    <!-- Footer start -->
    <hr>
    <div class="row g-5">
      <div class="col-md-6">
        <h6 class="text-bold" style="font-size: small;"> © 2019 Balme Library, University of Ghana. Powered by Academic
          Computing Unit (ACU) of
          <a href="">UGCS</a>
        </h6>

        <p class="h6" style="font-size: small;">
          <a href="">Contact Us</a> <span> |</span> <a href="">Send Feedback</a>
        </p>
      </div>

      <div class="col-md-6">
        <div style="text-align: end;">
          <h6 class="text-bold d-inline" style="font-size: small;"> Designed by ACU </h6>
          <a href="..."><img class="img-fluid d-inline" style="width: 30px;" src="./University_of_Ghana.png"
              class="rounded float-left" alt="..."></a>

        </div>
      </div>

    </div>


    <!-- Footer end -->

  </div>


  <!-- section end -->






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>