

.navbar{
    position: relative;
    
}

.img-responsive.d-inline{
    width: 200px;
}

.bg-image {    
    content: "";
    background:linear-gradient(to right,rgba(255, 255, 255, 0.966),rgba(194, 194, 194, 0.078)) ,url(UGBS-Students’-Experiences-of-a-Danish-Study-Tour.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-block-size: 155px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}



.col-2{
    position: relative;
    text-align: center;
    display: inline-block;
    }

.col-10{
position: relative;
display: inline-block;
/* text-align: left; */
}

.box-heading{
    background: rgb(233, 182, 107);
    color: #fff !important;
}

.fix{
    max-width: 100vw;
}

@media (max-width:1200px){

    .img-responsive.d-inline{
        width: 140px;
    }

    .col-10.pt-4{
        padding-top: .5rem !important;
    }
}




@media (max-width:999px){

    .img-responsive.d-inline{
        width: 110px;
    }

    .col-10.pt-4 .d-inline span{
        font-size: 2.7rem !important;
        padding-left: 0rem;
        padding-top: 0 !important;
    }
}


@media (max-width:777px){

    .img-responsive.d-inline{
        width: 110px;
    }

    .col-10.pt-4 .d-inline span{
        font-size: 2.2rem !important;
        padding-left: 2rem;
    }
}


.background{
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url('./under_grad_main.jpg');
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 0 0 4rem;
}


.form{
    width: 400px;
    height: auto;
}