{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        nav{
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            background: rgba(58, 131, 176, 0.955);
            height: 80px;
            display: flex;
            padding: 1rem 3rem;
            justify-content: space-around;
            align-items: center;
        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 2rem;
        }



        nav a{
            color: #fff;
            text-decoration: none;
            font-size: .95rem;
            transition: all .4s;
        }

        nav a:hover{
            color: rgb(255, 204, 0);
        }

        .mainpage{
            display: flex;
        }

        .sidenav{
            width: 450px;
            height: 100vh;
            background: lightgray;
            padding: 3rem 1rem;
            z-index: 2;

        }

        .sidenav .profile{
            margin-top: 7vh;
        }

        .sidenav .profile .name{
            text-align: center;
            padding: 1rem;
            font-size: .9rem;
        }

        .sidenav .links{
            margin-top: 3rem;
        }

        .sidenav ul{
            list-style: none;

        }
        .sidenav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: .9rem;
            padding: .7rem;
            display: block;
            position: relative;
            text-align: center;
        }
        .sidenav ul li:hover{
            box-shadow: 0 1px 5px grey;
        }

        .sidenav ul li a:hover{
            color: rgb(255, 204, 0);
        }

        .sidenav .image{
            width: 120px;
            height: 120px;
            background: gray;
            border-radius: 50%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .sidenav .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upload_text{
            color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">UGSpace</a>

        <ul>
            <li><a href="{% url 'ugspace-home' %}">Home</a></li>
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li> -->
            <!-- <li><a href="#">Home</a></li> -->
        </ul>
    </nav>

    <div class="mainpage">
        <div class="sidenav">
            <div class="profile">
                <div class="image"><img src="{% static 'images/download.png'%}" alt="user_image"></div>
                <p class="name">{{ username }}</p>
            </div>
    
            <div class="links">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="{% url 'ugspace-login' %}">Log Out</a></li>
                </ul>
            </div>
        </div>

        <div class="upload">
            <p class="upload_text">
              {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                  {{message}}
              </div>
              {% endfor %}
              {% endif %}
                
            </p>
        </div>
    </div>

 
</body>
</html>