

{% load static%}
{% load sorl_thumbnail %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Icons CDS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- linking stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/styling.css' %}">

    <title>Hello, world!</title>
  </head>
  <body>
    
    {% include 'partials/nav.html ' %}
    



    <!-- section start -->
    
    
    
  <div class="container px-4 pt-4">

    <div class="container">
      
    </div>

    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="h2 pt-1 pb-1  text-secondary bold">University Of Ghana Digital Collections(UGSpace) </div>
        <p>
          UGSpace is the institutional repository of the University of Ghana. UGSpace is an open access electronic
          archive for the collection, preservation and distribution of digital materials.
          UGSpace was established to facilitate the deposit of digital content of a scholarly or heritage nature to
          ultimately share, preserve and promote the intellectual output of the University in a managed environment.
        </p>


        

        <br><br>
        

        <h5 class="text-bold">Recently Added</h5>
        
          
          
        {% for model in models %}
        <div class="row">
         <div class="col-11 col-sm-5">
           <br>
           <img src="{{ model.thumb.url }}" height="200" width="200" style="border-radius: 7px;" alt=""> 
         </div>
         
          <div class="col-11 col-sm-5">
            <br>
            <div class="display-7 text-bold">Title: {{ model.title }}
              <!-- <a href="{{ model.pdf.url }}" class="display-7"> {{ model.title }} </a> -->
            </div>
            <div class="display-7 text-bold">Date: {{ model.date_posted }}
              <!-- <a href="{{ model.pdf.url }}" class="display-7"> {{ model.title }} </a> -->
            </div>
            <a href="{{ model.pdf.url }}">
              <div class="display-7 text-left ">Click Here To Download PDF</div>
            </a>
            <br>
          </div>
            
          <br>
        </div>
        {% endfor %}
           
          

        <!-- </div> -->

        <br>


        <br><br>
        <p style="text-align: end;"><a href="">View more</a></p>

      </div>

      <div class="col-lg-4 col-md-12">
        <div class="h2 text-secondary text-bold"> Communities In UGSpace</div>
        <p>Select a community to browse its collections.</p>
        <ul>
          <li><a href="#" class="h5 text-bold">Book Chapters and Reviews </a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Conference Proceedings</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Heritage Materials</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Institute of African Studies(IAS)J.H Nketia
              Archives</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Journals</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Lectures and Speeches</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Newsletters and Newspapers</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Policies</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Reports</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Research Articles</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Testing</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">Theses</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">United Nations</a><span>[no.]</span></li>
          <li><a href="#" class="h5 text-bold">University of Ghana Reader</a><span>[no.]</span></li>
          <li><a href="" class="h5 text-bold">Work In Progress</a><span>[no.]</span></li>
        </ul>

      </div>
    </div>

    <!-- Footer start -->
    <hr>
    <div class="row g-5">
      <div class="col-md-6">
        <h6 class="text-bold" style="font-size: small;"> © 2019 Balme Library, University of Ghana. Powered by Academic
          Computing Unit (ACU) of
          <a href="">UGCS</a>
        </h6>

        <p class="h6" style="font-size: small;">
          <a href="">Contact Us</a> <span> |</span> <a href="">Send Feedback</a>
        </p>
      </div>

      <div class="col-md-6">
        <div style="text-align: end;">
          <h6 class="text-bold d-inline" style="font-size: small;"> Designed by ACU </h6>
          <a href="..."><img class="img-fluid d-inline" style="width: 30px;" src="{% static 'images/University_of_Ghana.png'%}"
              class="rounded float-left" alt="..."></a>

        </div>
      </div>

    </div>


    <!-- Footer end -->

  </div>

<!-- section end -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>