{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="{% static 'styles/styling.css' %}">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="background">
        <div class="row d-flex justify-content-center fix">
            <div class="col-7">
                <div class="" style="text-align: center;">
                  <<img class="img-responsive d-inline"  src="{% static 'images/University_of_Ghana.png'%}">
                </div>
                <div class="pt-4">
                  <div class="" style="text-align: center;">
                    <span class=" h5  display-5 text-white" style="font-weight: 400;">University of Ghana</span><br>
                    <span class="h5 text-white" style="font-weight: 1000;font-size:50px;">DIGITAL</span>
                    <span class="h5 text-white" style="font-weight: 600;font-size: 40px;">Collections</span>
                  </div>
                </div>
                <p class="text-center text-white pt-4" style="font-weight: 600;font-size: 23px;">YOU ARE LOGGED OUT</p>
                <!-- <p class="text-center text-white pt-4" style="font-weight: 600;font-size: 23px;">
                    <a href="{% url 'ugspace-login' %}">LogIn</a>
                </p> -->
                
                {% if user_isauthenticated %}

                {% else %}
                <p class="text-center text-white pt-4" style="font-weight: 600;font-size: 23px;">
                    <a href="{% url 'ugspace-login' %}">LogIn</a>
                </p>
                {% endif %}
            </div>
           
          
        </div>
            
    
        </div>
       
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>