{% load static%}
<!-- linking stylesheet -->
<link rel="stylesheet" href="{% static 'styling.css' %}">

{% block nav %}
<nav class="navbar navbar-expand-lg  ">
    <div class="bg-image"></div>

    <div class="container p-4">

      <a class="navbar-brand " href="#">
        <div class="container p-2 m-2">
          <div class="row">
              <div class="col-4">
                <img src="" alt="">
              </div> 
              <div class="col-7">
                <p class="h5"> UNIVERSITY OF GHANA </p>
              </div>
          </div>
        </div>
      </a>

    </div>
</nav>

<div class="border-1 bg-warning p-1">
    <div class="container px-4 mt-5 d-flex justify-evenly ">
      <li style="list-style-type: none;margin-left:1rem"><a style="text-decoration: none;color:#fff" href="{% url 'ugspace-home' %}">UGSpace</a></li>
      <li  style="list-style-type: none;margin-left:1rem"><a  style="text-decoration: none;color:#fff" href="{% url 'ugspace-home' %}">Home</a></li>
      <li  style="list-style-type: none;margin-left:1rem"><a  style="text-decoration: none;color:#fff" href="{% url 'ugspace-dashboard' %}">Dashboard</a></li>
      <li  style="list-style-type: none;margin-left:1rem"><a  style="text-decoration: none;color:#fff" href="{% url 'ugspace-login' %}">Log Out</a></li>
    </div>
</div>
{% endblock %}